# WebFileStorage

./: .gitignore  WebFileStorage.sln
WebApi/: WebApi.csproj  WebApiRunner.cs  config.yml  users.yml
WebApi/Configuration/: Configuration.cs
WebApi/Controllers/: FileController.cs  IdentityController.cs  SystemInfoController.cs  WebUiSupportController.cs
WebApi/Dto/: AppResponse.cs  DiskInfoDto.cs  IdentityDto.cs  PathDto.cs
WebApi/Security/: JwtAuthenticationHandler.cs  JwtHandler.cs  User.cs
WebApi/Services/: FileService.cs  IdentityService.cs  SystemInfoService.cs  WebUiSupportService.cs
WebApi/Utilities/: MultipartRequestHelper.cs
WebApiStarter/: WebApiStarter.cs  WebApiStarter.csproj
WebAppStarter/: WebAppStarter.cs  WebAppStarter.csproj
WebAppStarter/Middleware/: VueRewriteMiddleware.cs
webui/: index.html  package-lock.json  package.json  vite.config.js  webui.esproj
webui/src/: App.vue  main.js  router.js
webui/src/view/: SignInView.vue
